@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Azul Escuro (#003366) */
    --primary: 210 100% 20%;
    --primary-foreground: 210 40% 98%;

    /* Azul Médio para secundário */
    --secondary: 210 70% 35%;
    --secondary-foreground: 210 40% 98%;

    /* Laranja (#E67E22) */
    --accent: 28 80% 52%;
    --accent-foreground: 210 40% 98%;

    /* Verde Escuro (#27AE60) */
    --success: 145 63% 42%;
    --success-foreground: 210 40% 98%;

    /* Laranja mais claro (#F39C12) */
    --warning: 35 92% 51%;
    --warning-foreground: 210 40% 98%;

    /* Cinza Claro (#BDC3C7) */
    --muted: 204 8% 76%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 84% 4.9%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-gray-800;
    font-size: 22px;
    scroll-behavior: smooth;
  }

  h1 {
    font-size: 60px;
    line-height: 1.2;
    @apply font-bold;
  }

  h2 {
    font-size: 60px;
    line-height: 1.2;
    @apply font-bold;
  }

  .font-heading {
    font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  }

  .font-body {
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  }
  
  /* Previne "flash of unstyled text" enquanto as fontes carregam */
  .font-loaded {
    opacity: 1;
    transition: opacity 0.1s ease-in;
  }
  
  /* Animações e Transições - Otimizadas para Performance */
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    will-change: opacity, transform; /* Informa ao navegador que estas props vão mudar */
  }
  
  .fade-in.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(-15px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-8px);
    }
    60% {
      transform: translateY(-4px);
    }
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.03);
      opacity: 0.9;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  /* Versões de animação otimizadas para celular */
  @media (prefers-reduced-motion: reduce), (max-width: 768px) {
    .fade-in {
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInRight {
      from {
        opacity: 0;
        transform: translateX(-10px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-5px);
      }
      60% {
        transform: translateY(-3px);
      }
    }
    
    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.01);
        opacity: 0.95;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
  }
  
  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
    will-change: opacity, transform;
  }
  
  .animate-fade-in-right {
    animation: fadeInRight 0.8s ease-out forwards;
    will-change: opacity, transform;
  }
  
  .animate-bounce-slow {
    animation: bounce 3s infinite;
    will-change: transform;
  }
  
  .animate-pulse-slow {
    animation: pulse 2s infinite;
    will-change: transform, opacity;
  }
  
  /* Estilos para botões interativos - Otimizados para performance */
  .btn-hover-effect {
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    will-change: transform, box-shadow;
  }
  
  .btn-hover-effect:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px -5px rgba(0, 0, 0, 0.1);
  }
  
  .btn-hover-effect:active {
    transform: translateY(0);
  }
  
  /* Versão mobile para botões */
  @media (max-width: 768px) {
    .btn-hover-effect {
      transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    }
    
    .btn-hover-effect:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.1);
    }
  }
  
  /* Efeitos de parallax - desativados em dispositivos móveis */
  .parallax-bg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  @media (min-width: 1024px) {
    .parallax-bg {
      background-attachment: fixed;
    }
  }
  
  /* Feedback visual para interação - Otimizado */
  .interactive-element {
    transition: transform 0.2s ease-in-out;
    will-change: transform;
  }
  
  .interactive-element:hover {
    transform: scale(1.03);
  }
  
  @media (max-width: 768px) {
    .interactive-element:hover {
      transform: scale(1.01);
    }
  }
  
  /* Espaçamento modular entre seções */
  section {
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
    contain: content; /* Melhora a performance de renderização */
  }
  
  @media (max-width: 768px) {
    section {
      padding: 3rem 0;
    }
    
    h1 {
      font-size: 40px;
    }
    
    h2 {
      font-size: 36px;
    }
    
    body {
      font-size: 18px;
    }
  }
}
