Crie uma página de vendas altamente persuasiva em HTML5 com CSS, com foco em vender um curso online chamado “Como Vender para o Governo”.

Objetivo: Convencer pequenas e microempresas e empreendedores individuais a comprar o curso por R$ 67,90.

Elementos obrigatórios que a página deve conter:

Título chamativo com palavras que acionam o subconsciente (ex.: "Descubra", "Liberdade", "Faturar", "Agora", "Sem Complicações").

Subtítulo explicando o benefício imediato, como:
“Aprenda a vender para prefeituras, escolas, hospitais e órgãos públicos mesmo sem experiência prévia.”

Prova social com depoimentos verdadeiros (exemplo abaixo).

Imagens reais de comprovantes de vendas feitas ao governo (pode simular com imagens de notas fiscais ou prints de contratos).

Seção de conteúdo do curso, com tópicos claros explicando:

Como funciona a venda para o governo;

Quais os tipos de compras públicas: dispensa de licitação, compra direta e licitação;

Quais documentos são exigidos e como organizá-los;

Como encontrar oportunidades no portal de compras;

Como evitar erros que impedem você de vender;

Dicas de sucesso de quem já lucra com o governo.

Botão de chamada para ação (CTA) com frases como:
“Quero Começar a Vender para o Governo Agora!” ou “Aproveitar o Curso por Apenas R$ 67,90”.

Garantia de 7 dias ou política de reembolso para aumentar confiança.

Seção com “Você se identifica?”, listando dores do público:

Não sabe como começar a vender para o governo;

Já ouviu que só "empresa grande ganha";

Acha que é difícil ou burocrático;

Está cansado de depender só de clientes particulares.

Rodapé com perguntas frequentes (FAQ) como:

Preciso ter CNPJ?

Quanto tempo para começar a vender?

Preciso de contador?

E se eu não gostar do curso?

Estilo visual:

Layout limpo e responsivo (para celular e desktop);

Cores que transmitam credibilidade e ação (azul escuro, verde, laranja);

Tipografia profissional;

Destaque claro para preço e botão de compra.

Preço do curso: R$ 67,90 (única vez).

Depoimentos reais a serem incluídos (pode adaptar para exemplo fictício com tom verossímil):

“Comprei esse curso achando que era mais um, mas em menos de 2 meses fechei meu primeiro contrato com a prefeitura da minha cidade. Investimento ridículo perto do que aprendi.” — João Mendes, microempresário - MG

“Sempre tive medo de vender para o governo por causa da burocracia. Agora sei exatamente o que fazer. Já estou participando de dispensas semanais.” — Carla Ribeiro, MEI - SP

Imagens a simular:

Print de extrato de venda para prefeitura;

Tela de portal de compras;

Nota fiscal com valor real de venda.

Apelo final com escassez e urgência:

“Preço promocional por tempo limitado!”

“Curso em pré-lançamento com valor exclusivo!”

Importante: A linguagem deve ser simples, clara e empática. Use palavras de ação, urgência e benefício direto. Fale com o pequeno empresário que quer faturar com o governo mas não sabe por onde começar.

✅ Sugestão de breve relato introdutório para a página (pode usar como base):
"Você sabia que o governo compra de tudo, todos os dias — e que você pode ser o próximo fornecedor?
Mesmo sendo MEI ou pequena empresa, é possível vender para escolas, prefeituras, hospitais e órgãos públicos, e o melhor: sem precisar participar de grandes licitações.
Neste curso prático, você vai aprender passo a passo como identificar oportunidades reais de vendas, cadastrar sua empresa corretamente, participar de dispensas de licitação e enviar propostas vencedoras.
Com um investimento acessível, você terá acesso a estratégias validadas, exemplos reais e materiais prontos para colocar em prática hoje mesmo."