<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <title>Como Vender para o Governo | Curso Online Completo</title>
    <meta
      name="description"
      content="Aprenda como pequenos empreendedores estão faturando R$10.000 a R$50.000 por mês vendendo para prefeituras e órgãos públicos. Curso completo com técnicas de email marketing gratuitas."
    />
    <meta
      name="keywords"
      content="vender para o governo, licitações, compras públicas, empreendedorismo, negócios governamentais, email marketing"
    />
    <meta name="author" content="Especialistas em Vendas Governamentais" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://comovenderparaogoverno.com.br/" />
    <meta
      property="og:title"
      content="Como Vender para o Governo | Curso Online Completo"
    />
    <meta
      property="og:description"
      content="Descubra como pequenos empreendedores estão faturando alto vendendo para prefeituras, sem complicações. Acesso a ferramentas gratuitas de email marketing."
    />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1557804506-669a67965ba0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://comovenderparaogoverno.com.br/"
    />
    <meta
      property="twitter:title"
      content="Como Vender para o Governo | Curso Online Completo"
    />
    <meta
      property="twitter:description"
      content="Descubra como pequenos empreendedores estão faturando alto vendendo para prefeituras, sem complicações. Acesso a ferramentas gratuitas de email marketing."
    />
    <meta
      property="twitter:image"
      content="https://images.unsplash.com/photo-1557804506-669a67965ba0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=80"
    />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      href="https://img.icons8.com/color/48/000000/government.png"
    />

    <!-- Preconnect to CDNs -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
    <link rel="preconnect" href="https://images.unsplash.com" />

    <!-- Google Fonts com display=swap para melhor performance -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Open+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />

    <!-- Font Awesome com carregamento otimizado -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      media="print"
      onload="this.media='all'"
    />

    <!-- Cache Control -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
  </head>
  <body style="opacity: 0.98; background-color: #f9fafb">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This script injects a replit badge into the page, please feel free to remove this line -->
    <script
      type="text/javascript"
      src="https://replit.com/public/js/replit-badge-v3.js"
    ></script>

    <!-- Preload para recursos críticos -->
    <link rel="preload" href="/src/main.tsx" as="script" />

    <!-- Script para detectar quando as fontes estão carregadas -->
    <script>
      // Adiciona classe ao body quando as fontes estiverem carregadas
      document.fonts.ready.then(function () {
        document.documentElement.classList.add("font-loaded");
      });

      // Fallback para navegadores que não suportam document.fonts
      setTimeout(function () {
        if (!document.documentElement.classList.contains("font-loaded")) {
          document.documentElement.classList.add("font-loaded");
        }
      }, 1000);
    </script>
  </body>
</html>
